<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&family=Quicksand&family=Rubik+Moonrocks&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        body {
                background-color: rgb(24, 24, 24);
                font-family: 'Quicksand', sans-serif; color: #fff;
                }

                a {
                color: #fff;
                }

                header, footer {
                background-color: #222;
                }

                nav a:hover {
                background-color: #555;
                }

                .container{
                    max-width: 550px;
                    margin: auto;
                    text-align: justify;
                    background-color: rgb(92, 89, 92);
                    -webkit-box-shadow: 2px 2px 15px -4px rgba(0,0,0,0.21);
                    box-shadow: 2px 2px 15px -4px rgba(0,0,0,0.21);;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: 'Roboto Slab', serif;
                }

                a,
                p {
                    color: black
                }

                .top-bar{
                    display: flex;
                    justify-content: space-evenly;
                    text-align: justify;
                    color: #fff;
                    padding: 10px;
                    border-radius: 5px 5px 0 0;
                    background: linear-gradient(90deg, #80BAD2 0%, #4C839B 40%, #4C839B 100%);    
                }
            
                .top-bar a{
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                }

                .wrapper-task{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px;
                    background-color: #ffffff;
                    border-top: 1px solid rgb(225, 225, 225)
                }

                .task-title {
                    display: flex;
                }

                .task-title a {
                    text-decoration: none;
                    color: #4b5156
                    margin-left 10px;
                }

                .icon-complete-task {
                    height: 20px;
                    width: 20px;
                    background-color: rgb(105, 162, 105);
                    border-radius: 50px;
                }

                .icon-incomplete-task {
                    height: 20px;
                    width: 20px;
                    background-color: rgb(218, 218, 218);
                    border-radius: 50px;
                }

                .delete-link {
                    text-decoration: none;
                    font-weight: 900;
                    color: #EA4220;
                    font-size: 22px;
                    line-height: 0;
                }

                #wrapper-create-search {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                }

                #create-link {
                    color: #153d1b;
                    text-decoration: none;
                    font-size: 42px;
                    text-shadow: 1px 1px #3b8164;
                }

                .card-body {
                    padding: 20px;
                    display: inline-block;
                }

                input[type=text],
                input[type=password],
                textarea {
                    border: 1px solid #EB796F;
                    border-radius: 5px;
                    padding: 10px;
                    width: 90%;
                }

                label {
                    padding-top: 10px !important;
                    display: block;
                }

                button {
                    border: 1px solid #EB796F;
                    background-color: #FAFAFA;
                    color: #EB796F;
                    padding: 10px;
                    font-size: 14px;
                    border-radius: 5px;
                    cursor: pointer;
                    text-decoration: none:
                }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>